# When running on monkfish, no extra modules are needed.
# If needed, you CAN run " module reset" to reset the modules to the default state.
#
# The default loaded modules on monkfish are:
#  1) libpciaccess/0.17-2hozpao (H)  12) tar/1.34-kvq7naq**                23) snappy/1.1.10-ckokmha        (H)
#  2) libiconv/1.17-fai2bbd     (H)  13) gettext/0.22.3-5q6xcp7       (H)  24) c-blosc/1.21.5-q2ryias       (H)
#  3) xz/5.4.1-u4ypjbt          (H)  14) openssl/3.1.3-o4f4ikp        (H)  25) pkgconf/1.9.5-hsdej6r        (H)
#  4) zlib-ng/2.1.4-i2drczv     (H)  15) krb5/1.20.1-4o6pz5j          (H)  26) hdf5/1.14.3-ajruzgy          (H)
#  5) libxml2/2.10.3-6a5mm2u    (H)  16) libedit/3.1-20210216-7usnhzs (H)  27) libaec/1.0.6-4yhcics         (H)
#  6) ncurses/6.4-7qq44qz       (H)  17) libxcrypt/4.4.35-pax2cdk     (H)  28) netcdf-c/4.9.2-75pgbfk**
#  7) hwloc/2.9.1-2qtq6a4       (H)  18) openssh/9.5p1-w6b22us        (H)  29) netcdf-fortran/4.6.1-zgcmhqb**
#  8) numactl/2.0.14-jbucqo6    (H)  19) libevent/2.1.12-nlqbv3n      (H)  30) nghttp2/1.57.0-js6j3c5       (H)
#  9) bzip2/1.0.8-fzjhiwt       (H)  20) pmix/5.0.1-swlp2mx           (H)  31) curl/8.4.0-oyiqkru           (H)
# 10) pigz/2.7-7i7566z          (H)  21) openmpi/4.1.6-rrw2r6f**           32) cmake/3.27.7-iecjvg7**
# 11) zstd/1.5.5-2vq56si        (H)  22) lz4/1.9.4-z5kkcur            (H)  33) StdEnv**


# If running on rockfish, the following need to be uncommented:
# module load mpi/openmpi-x86_64
# export LD_LIBRARY_PATH=/usr/lib64/mpich/lib/
